<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AMCLCommon_oldv3.master.cs" Inherits="UI_AMCLCommon" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="skmMenu" Namespace="skmMenu" TagPrefix="cc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="UI Elements: Large Drop Down Menu" />
    <meta name="keywords" content="jquery, drop down, menu, navigation, large, mega " />
    <link rel="Stylesheet" type="text/css" href="../CSS/stylemenu.css" media="screen" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="../CSS/amcl.css" />
    <link type="text/css" href="../Scripts/jquery-ui.css" rel="stylesheet" />
    <link type="text/css" href="../Scripts/jquery-ui.min.css" rel="stylesheet" />
    <%--     <link href="../CSS/jquery.dataTables.min.css" rel="stylesheet" />--%>

    <link href="../CSS/vendor/font-awesome.css" rel="stylesheet" />
    <link href="../CSS/jquery.bdt.css" rel="stylesheet" />
    <style type="text/css">
        .style1 {
            text-align: center;
            color: #660066;
            background-color: #CCCCCC;
        }

        .style2 {
            text-align: center;
            font-weight: bold;
            font-size: larger;
            color: #660066;
            font-family: Verdana;
        }

        .style3 {
            font-family: "Courier New", Courier, monospace;
            font-size: small;
        }

        .Submenu {
            margin-top: 25px;
            margin-left: 10px;
        }

        .copyright {
            margin-top: 230px !important;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            background-color: #776BA6;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            text-align: center;
        }
    </style>
    <style type="text/css">
        body {
            /*background:#f0f0f0;*/
            font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
            overflow-x: hidden;
        }

        h1 {
            font-size: 180px;
            line-height: 180px;
            text-transform: uppercase;
            color: #f9f9f9;
            position: absolute;
            text-shadow: 0 1px 1px #ddd;
            top: -25px;
            left: -20px;
            white-space: nowrap;
        }

        span.reference {
            position: fixed;
            left: 10px;
            bottom: 10px;
            font-size: 18px;
        }

            span.reference a {
                color: #776BA6;
                text-decoration: none;
                text-transform: uppercase;
                text-shadow: 0 1px 0 #fff;
            }

                span.reference a:hover {
                    color: #000;
                }

        .box {
            margin-top: 129px;
            height: 550px;
            width: 100%;
            position: relative;
            background: #fff url(click.png) no-repeat 380px 180px;
            -moz-box-shadow: 0px 0px 10px #aaa;
            -webkit-box-shadow: 0px 0px 10px #aaa;
        }

            .box h2 {
                color: #f0f0f0;
                padding: 40px 10px;
                text-shadow: 1px 1px 1px #ccc;
            }
    </style>

    <script type="text/javascript" src="../Scripts/jquery.js"></script>
    <script type="text/javascript" src="../Scripts/jQuery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validation.net.webforms.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validation.net.webforms.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui.min.js"></script>



    <script type="text/javascript" src="../Scripts/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/vendor/jquery.sortelements.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.bdt.min.js"></script>


</head>
<body>
    <form id="form1" runat="server" method="post">
        <table width="1050" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td style="background-color: #776BA6; height: 100px; font-size: xx-large; text-align: center;">

                    <span style="color: white;">IAMCL INVESTMENT ANALYSIS AND PFMS</span>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <asp:Label ID="lblLoginName" runat="server" Text="Label"
                        Style="color: #0000FF; font-weight: 700; font-size: small; font-family: 'Times New Roman', Times, serif"></asp:Label>
                </td>
            </tr>
        </table>
        <table width="1050" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td style="background-color: #776BA6;">
                    <ul id="ldd_menu" class="ldd_menu">


                        <%

                            System.Data.DataTable dtMenuList = (System.Data.DataTable)Session["Child_of_submenu"];
                            if (dtMenuList.Rows.Count > 0)
                            {
                                for (int i = 0; i < dtMenuList.Rows.Count; i++)
                                {

                        %>
                        <li>
                            <% 
                                string userType = Session["UserType"].ToString();

                                if (userType == "A")
                                {

                                    if (dtMenuList.Rows[i]["MENU_NAME"].ToString() == "Logout")
                                    {
                            %>
                            <span><a href="../Default.aspx" style="color: #fff; font-size: 13px; font-weight: normal;">Logout</a></span>
                            <%
                            }
                            else
                            {
                            %>

                            <span><%   Response.Write(dtMenuList.Rows[i]["MENU_NAME"].ToString());   %></span>
                            <div class="ldd_submenu">
                                <ul>
                                    <%

                                        Session["sub_menu_list"] = Sub_menu_list(dtMenuList.Rows[i]["MENU_ID"].ToString());

                                        System.Data.DataTable dtSuBMenuList = (System.Data.DataTable)Session["sub_menu_list"];

                                        if (dtSuBMenuList.Rows.Count > 0)
                                        {
                                            for (int j = 0; j < dtSuBMenuList.Rows.Count; j++)
                                            {

                                                if (!string.IsNullOrEmpty(dtSuBMenuList.Rows[j]["SUBMENU_NAME"].ToString()))
                                                {
                                    %>
                                    <li class="ldd_heading"><%   Response.Write(dtSuBMenuList.Rows[j]["SUBMENU_NAME"].ToString());   %></li>

                                    <%
                                        }




                                        Session["child_sub_menu_list"] = Childof_Sub_menu_list(dtMenuList.Rows[i]["MENU_ID"].ToString(), dtSuBMenuList.Rows[j]["SUBMENU_ID"].ToString());
                                        System.Data.DataTable dtChildSuBMenuList = (System.Data.DataTable)Session["child_sub_menu_list"];
                                        if (dtChildSuBMenuList.Rows.Count > 0)
                                        {
                                            for (int k = 0; k < dtChildSuBMenuList.Rows.Count; k++)
                                            {
                                    %>
                                    <li><a href="<%   Response.Write(dtChildSuBMenuList.Rows[k]["URL"].ToString());   %>"><%   Response.Write(dtChildSuBMenuList.Rows[k]["CHILD_OF_SUBMENU_NAME"].ToString());   %></a></li>
                                    <%
                                                }
                                            }

                                        }
                                    }
                                    %>
                                </ul>


                            </div>
                        </li>

                        <%


                                    }
                                }
                            }
                        }
                        %>
                    </ul>

                </td>
            </tr>

        </table>
        <table width="1050" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />

                        <br />
                        <br />
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <table width="1050" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <p class="copyright">
                        Copyright&copy; ICBAMCL. Design & Developed by ICBAMCL Computer Department.
                    </p>
                </td>
            </tr>
        </table>


        <%--   <p class="copyright">Design & Developed by ICBAMCL Computer Department.
            Copyright&copy; ICBAMCL </p>
        --%>

        <%-- <div>
        <MARQUEE  id="mark">hi hi</MARQUEE>
        </div>--%>
    </form>

    <script type="text/javascript">
        $(function () {
            /**
            * the menu
            */
            var $menu = $('#ldd_menu');

            /**
            * for each list element,
            * we show the submenu when hovering and
            * expand the span element (title) to 510px
            */
            $menu.children('li').each(function () {
                var $this = $(this);
                var $span = $this.children('span');
                $span.data('width', $span.width());

                $this.bind('mouseenter', function () {
                    $menu.find('.ldd_submenu').stop(true, true).hide();
                    $span.stop().animate({ 'width': '350px' }, 300, function () {
                        $this.find('.ldd_submenu').slideDown(300);
                    });
                }).bind('mouseleave', function () {
                    $this.find('.ldd_submenu').stop(true, true).hide();
                    $span.stop().animate({ 'width': $span.data('width') + 'px' }, 300);
                });
            });
        });
    </script>
</body>
</html>
